-keep class com.oasisfeng.condom.**

# The following classes reference non-public APIs in Android SDK
-dontwarn com.oasisfeng.condom.CondomContentResolver
-dontwarn com.oasisfeng.condom.CondomContext$CondomContentResolver
-dontwarn com.oasisfeng.condom.ContentResolverWrapper
-dontwarn com.oasisfeng.condom.PackageManagerWrapper
-dontwarn com.oasisfeng.condom.PseudoContextWrapper
-dontwarn com.oasisfeng.condom.kit.NullDeviceIdKit$CondomTelephonyManager
-dontwarn com.oasisfeng.condom.kit.package-info
-dontwarn com.oasisfeng.condom.package-info
